{
    "tools": [
        {
            "id": "9c2026ff-fae5-4dd3-8cd4-0b9cd4fb6263",
            "name": "Git auto",
            "command": "C:\\Users\\Corsini\\Desktop\\git_auto\\Git Auto.lnk",
            "directory": "C:\\Users\\Corsini\\Desktop\\git_auto"
        }
    ]
}